<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            background-color: rgb(66, 116, 253);
        }

        h1 {
            color: white;
            font-size: 2.3em;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            margin: 1.5rem;
        }

        div {
            background-color: white;
            max-width: 700px;
            min-width: 400px;
            max-height: 700px;
            min-height: 300px;
            width: 70vw;
            height: 70vh;
            margin: auto;
            border-radius:10px;
            box-shadow: 3px 3px 13px rgba(0, 0, 0, 0.397);
        }

        footer > p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 1rem;
            margin: 1rem;
            font-style: italic;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.486);
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <main>
        <div>
            <p>Ano de Nascimento: </p>
            
        </div>
    </main>
    <footer>
        <p>&#169CursoemVídeo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>